# for the given data set ,terror.csv which has the information on terrorist attcks around the world from 1970 through 2015 answer the following questions-

In [1]:
import pandas as pd

In [4]:
import pandas as pd

encodings_to_try = ["utf-8", 'latin1', 'cp1252']
for encode in encodings_to_try:
    try:
        terror_data = pd.read_csv("terror_gtd.csv", encoding=encode)
        break
    except UnicodeDecodeError:
        continue
(terror_data.head())

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0
1,1.970000e+11,1970,0,0,Mexico,North America,NaN,Mexico city,NaN,NaN,1,0,0.0,0.0
2,1.970000e+11,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,NaN,NaN,1,0,1.0,0.0
3,1.970000e+11,1970,1,0,Greece,Western Europe,Attica,Athens,NaN,NaN,1,0,NaN,NaN
4,1.970000e+11,1970,1,0,Japan,East Asia,NaN,Fukouka,NaN,NaN,1,0,NaN,NaN

In [ ]:
#q1- how many attacks happened in india?

In [5]:
attacks=(terror_data['country_txt']=='India').sum()

In [7]:
print('Attacks happened in India are:',attacks)

Attacks happened in India are: 9940

In [8]:
#Q2 how many attacks happened in India and upto 3 people were killed?

In [11]:
print(len(terror_data[(terror_data['country_txt'] == 'India') & (terror_data['nkill'] <= 3)]))

8362

In [12]:
#Q3) extract the city and summary for attacks above

In [13]:
terror_data[['country_txt','nkill','city','summary']][(terror_data['country_txt']=='India')& (terror_data['nkill']<=3)]

,country_txt,nkill,city,summary
1185,India,0.0,New Delhi,NaN
3780,India,0.0,New Delhi,NaN
5251,India,0.0,Bombay,NaN
7266,India,3.0,Imphal,NaN
8609,India,1.0,Unknown,NaN
...,...,...,...,...
156695,India,0.0,Terem,12/29/2015: Assailants abducted three students...
156698,India,0.0,Peravurani,12/29/2015: An explosive device was discovered...
156713,India,0.0,Tulsibari,12/29/2015: Assailants abducted Hazrat Ali in ...
156725,India,1.0,Zhutovi,12/30/2015: Assailants attempted to extort mon...
156756,India,0.0,Srinagar,12/31/2015: Assailants threw a grenade at an I...

In [14]:
#Q4 In a single terror incident in India, find out top 5 cities by number killed

In [18]:
b=terror_data[terror_data['country_txt']=='India'].sort_values(['nkill'],ascending=False).head()
b.set_index('city')

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,location,summary,success,suicide,nkill,nwound
city,,,,,,,,,,,,,
Mumbai,2.010000e+11,2006,7,11,India,South Asia,Maharashtra,NaN,07/11/2006: A series of train bombings killed ...,1,0,188.0,817.0
Jhargam,2.010000e+11,2010,5,28,India,South Asia,West Bengal,The attack took place on a train near Jhargram...,"05/28/2010: On Friday night around 0130, near ...",1,0,115.0,140.0
Bombay,1.990000e+11,1992,12,8,India,South Asia,Maharashtra,NaN,NaN,1,0,115.0,0.0
Dantewada district,2.010000e+11,2010,4,6,India,South Asia,Chhattisgarh,The attack took place in the Dantewada distric...,"04/06/2010: On Tuesday, in the Dantewada distr...",1,0,82.0,0.0
Banabari,1.990000e+11,1994,7,24,India,South Asia,Assam,NaN,NaN,1,0,70.0,100.0

In [19]:
#Q5 In a single terror incident in India, find out top 5 cities by number killed and wounded
col_list=['nkill','nwound']
terror_data['sum']=terror_data[col_list].sum(axis=1)
b=terror_data[terror_data['country_txt']=='India'].sort_values(['nkill'],ascending=False).head()
b.set_index('city')

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,location,summary,success,suicide,nkill,nwound,sum
city,,,,,,,,,,,,,,
Mumbai,2.010000e+11,2006,7,11,India,South Asia,Maharashtra,NaN,07/11/2006: A series of train bombings killed ...,1,0,188.0,817.0,1005.0
Jhargam,2.010000e+11,2010,5,28,India,South Asia,West Bengal,The attack took place on a train near Jhargram...,"05/28/2010: On Friday night around 0130, near ...",1,0,115.0,140.0,255.0
Bombay,1.990000e+11,1992,12,8,India,South Asia,Maharashtra,NaN,NaN,1,0,115.0,0.0,115.0
Dantewada district,2.010000e+11,2010,4,6,India,South Asia,Chhattisgarh,The attack took place in the Dantewada distric...,"04/06/2010: On Tuesday, in the Dantewada distr...",1,0,82.0,0.0,82.0
Banabari,1.990000e+11,1994,7,24,India,South Asia,Assam,NaN,NaN,1,0,70.0,100.0,170.0

In [21]:
#Q6 How many attacks were successful that were suicide attacks?
len(terror_data[(terror_data['success'] == 1) & (terror_data['suicide'] == 1)])

4260

In [25]:
#Q.7) Label all the incidents where the number killed was more than 5 as severe.
terror_data['severe'] = terror_data['nkill'].map(lambda x: 'severe' if x > 5 else "-")
terror_data[['nkill', 'severe']].tail(80)

        nkill  severe
156692    1.0       -
156693   11.0  severe
156694    1.0       -
156695    0.0       -
156696    0.0       -
...       ...     ...
156767    1.0       -
156768    0.0       -
156769    1.0       -
156770    5.0       -
156771    0.0       -

[80 rows x 2 columns]

In [31]:
#Q8 write a function to label an incident that was both successful and suicidal
def success_suicide(row):
    if row['success'] == 1 and row['suicide'] == 1:
        return 'successful and suicidal'
    else:
        return 'not successful and suicidal'

terror_data['incident_label'] = terror_data.apply(success_suicide, axis=1)
print(terror_data['incident_label'].value_counts())

not successful and suicidal    152512
successful and suicidal          4260
Name: incident_label, dtype: int64

In [33]:
#Q9 Create a new category representing if the incident occurred in Afghanistan, Pakistan or India as one level of the category and all the other countries as another level. Label all other countries as ROW and new column which contains the new category as ‘Local’ in the data.

In [36]:
def country_label(row):
    if row['country_txt'] == 'India' or row['country_txt'] == 'Pakistan' or row['country_txt'] == 'Afghanistan':
        return 'local'
    else:
        return 'foreign'

terror_data['country_label'] = terror_data.apply(country_label, axis=1)
print(terror_data['country_label'].value_counts())

foreign    124374
local       32398
Name: country_label, dtype: int64

In [39]:
#Q10 How many incidents happened in Af-Pak-India vs ROW?
terror_data ['country_label'].value_counts()

foreign    124374
local       32398
Name: country_label, dtype: int64

In [40]:
#For the given dataset 'stackoverflow.csv' answer the following questions:

In [41]:
stack_df=pd.read_csv('stackoverflow.csv')

In [42]:
stack_df.head(5)

,RespondentID,Country,Salary,YearsCodedJob,OpenSource,Hobby,CompanySizeNumber,Remote,CareerSatisfaction,Datascientist,...,DevOps,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer,
0,3,United Kingdom,113750.0,20,1,1,10000.0,Not remote,8,0,...,0,0,0,0,0,0,0,0,0,NaN
1,15,United Kingdom,100000.0,20,0,1,5000.0,Remote,8,0,...,0,1,0,0,0,0,0,0,0,NaN
2,18,United States,130000.0,20,1,1,1000.0,Remote,9,0,...,1,1,0,0,0,0,1,0,1,NaN
3,19,United States,82500.0,3,0,1,10000.0,Not remote,5,0,...,0,0,0,0,0,0,0,0,1,NaN
4,26,United States,175000.0,16,0,1,10000.0,Not remote,7,0,...,0,0,0,0,0,0,0,0,1,NaN

In [43]:
#Q1 How many rows and columns are present?
print ('no of rows:', stack_df.shape[0])
print ('no of colums:',stack_df.shape[1])

no of rows: 6991
no of colums: 23

In [45]:
#Q2 How many missing values are present?
missing_values = stack_df.isnull().sum()
print(missing_values)

RespondentID                               0
Country                                    0
Salary                                     0
YearsCodedJob                              0
OpenSource                                 0
Hobby                                      0
CompanySizeNumber                         31
Remote                                     0
CareerSatisfaction                         0
Datascientist                              0
Database administrator                     0
Desktop applications developer             0
Developer with stats/math background       0
DevOps                                     0
Embedded developer                         0
Graphic designer                           0
Graphics programming                       0
Machine learning specialist                0
Mobile developer                           0
Quality assurance engineer                 0
Systems administrator                      0
Web developer                              0
                                        6991
dtype: int64

In [13]:
#Q3 How many unique countries are in the dataframe stackoverflow.
# Calculate the number of unique countries
unique_countries = stack_df['Country'].nunique()

# Print the number of unique countries
print('The number of unique countries is:', unique_countries)

# Print the list of unique countries
print('List of unique countries:', stack_df['Country'].unique())

The number of unique countries is: 5
List of unique countries: ['United Kingdom' 'United States' 'Germany' 'India' 'Canada']

In [3]:
#Q4 There are ________ Indian Data Scientists present in the data
india_ds=stack_df[(stack_df['Country']=='India') & (stack_df['Datascientist']==1)]
print(f'there are {india_ds.shape[0]} indian data scientists present in the data')

NameError: name 'stack_df' is not defined

In [18]:
#Q5 ______ respondents work remotely in this data.
# Count the number of respondents who work remotely in the dataset
Remote_workers_count = stack_df[stack_df['Remote'] == 'Remote'].shape[0]

# Print the count of respondents who work remotely
print(f'{Remote_workers_count} respondents work Remotely in this data')

718 respondents work Remotely in this data

In [7]:
#Q6 _______ is the count of Germans who have more than 10 years of coding experience.
# Count the number of respondents from Germany with more than 10 years of coding experience
test = stack_df[(stack_df['Country'] == 'Germany') & (stack_df['YearsCodedJob'] > 10)].shape[0]

# Print the count of Germans with more than 10 years of coding experience
print(f"{test} is the count of Germans who have more than 10 years of coding experience")

181 is the count of Germans who have more than 10 years of coding experience

In [5]:
import pandas as pd
stack_df=pd.read_csv('stackoverflow.csv')
stack_df.head(5)

,RespondentID,Country,Salary,YearsCodedJob,OpenSource,Hobby,CompanySizeNumber,Remote,CareerSatisfaction,Datascientist,...,DevOps,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer,
0,3,United Kingdom,113750.0,20,1,1,10000.0,Not remote,8,0,...,0,0,0,0,0,0,0,0,0,NaN
1,15,United Kingdom,100000.0,20,0,1,5000.0,Remote,8,0,...,0,1,0,0,0,0,0,0,0,NaN
2,18,United States,130000.0,20,1,1,1000.0,Remote,9,0,...,1,1,0,0,0,0,1,0,1,NaN
3,19,United States,82500.0,3,0,1,10000.0,Not remote,5,0,...,0,0,0,0,0,0,0,0,1,NaN
4,26,United States,175000.0,16,0,1,10000.0,Not remote,7,0,...,0,0,0,0,0,0,0,0,1,NaN

In [9]:
#Q7 Which Country has maximum average Salary?
# Calculate the average salary for each country
avg_sal = stack_df.groupby('Country')['Salary'].mean()

# Find the country with the maximum average salary
max_avg_salary_country = avg_sal.idxmax()

# Find the maximum average salary
max_avg_salary = round(max(avg_sal), 2)

# Print the country with the maximum average salary
print("Country with the maximum average salary:", max_avg_salary_country)

# Print the maximum average salary
print("Maximum Average Salary:", max_avg_salary)

Country with the maximum average salary: United States
Maximum Average Salary: 98313.13

In [15]:
#Q8 Country ________ has least remote workers
# Count the number of respondents from each country who work remotely
remote_workers_by_country = stack_df['Country'][stack_df['Remote'] == 'Remote'].value_counts()

# Find the country with the least remote workers
least_remote_country = remote_workers_by_country.idxmin()

# Print the country with the least remote workers
print(f"Country {least_remote_country} has the least remote workers")

Country Canada has the least remote workers

In [19]:
#Q9 ____% is the percentage of Mobile Developers in the data.
# Filter the data to include only Mobile Developers
mobile_dev_df = stack_df[stack_df[''] == 1]

# Calculate the percentage of Mobile Developers in the data
percentage_mobile_devs = (mobile_dev_df.shape[0] / stack_df.shape[0]) * 100

# Print the calculated percentage
print(f"{round(percentage_mobile_devs, 2)}% is the percentage of Mobile Developers in the data.")

19.4% is the percentage of Mobile Developers in the data.

In [9]:
#Q10 ____ is the number of profiles who are Mobile Developers and Web Developers and who work remotely?
# Filter the data to include only respondents who are both Mobile Developers and Web Developers
remote_dev_df = stack_df[(stack_df['Mobile developer'] == 1) & (stack_df['Web developer'] == 1)]

# Count the number of profiles where they work remotely
num_remote_mobile_web_devs = remote_dev_df[remote_dev_df['Remote'] == 'Remote'].shape[0]

# Print the count of profiles who are both Mobile Developers and Web Developers and who work remotely
print(f"{num_remote_mobile_web_devs} is the number of profiles who are mobile developers and web developers and who work remotely.")

115 is the number of profiles who are mobile developers and web developers and who work remotely.

In [2]:
import pandas as pd
stack_df=pd.read_csv('stackoverflow.csv')
stack_df.head(5)

,RespondentID,Country,Salary,YearsCodedJob,OpenSource,Hobby,CompanySizeNumber,Remote,CareerSatisfaction,Datascientist,...,DevOps,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer,
0,3,United Kingdom,113750.0,20,1,1,10000.0,Not remote,8,0,...,0,0,0,0,0,0,0,0,0,NaN
1,15,United Kingdom,100000.0,20,0,1,5000.0,Remote,8,0,...,0,1,0,0,0,0,0,0,0,NaN
2,18,United States,130000.0,20,1,1,1000.0,Remote,9,0,...,1,1,0,0,0,0,1,0,1,NaN
3,19,United States,82500.0,3,0,1,10000.0,Not remote,5,0,...,0,0,0,0,0,0,0,0,1,NaN
4,26,United States,175000.0,16,0,1,10000.0,Not remote,7,0,...,0,0,0,0,0,0,0,0,1,NaN